upstream django_web {
    server web:8000 fail_timeout=0;
}

server_tokens off;

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

server {

    listen 80;

    gzip on;
    gzip_min_length 10240;
    gzip_comp_level 5;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        image/svg+xml;

    reset_timedout_connection on;

    location /api/ {
        proxy_pass http://django_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 30M;
    }

    location /static/ {
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        alias /home/app/web/staticfiles/;
        expires 3d;
        add_header Cache-Control "public";
    }

    location / {
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nopush on;
        root /home/app/frontend;
        try_files $uri $uri/ /index.html;
        expires 3d;
        add_header Cache-Control "public";
    }

}
